<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barcelona</title>
  <link rel="stylesheet" class="text/css"
    href="C:\Users\M1064118\OneDrive - Mindtree Limited\Desktop\HTML CSS\CSS\myPage.css">
  <div class="header">
    <h1 style="text-align: center;">FC Barcelona</h1>
  </div>
</head>

<body>
  <div class="header">
    <a href="#default" class="logo"><img src="Barcelonalogo.png" width="90" height="90"> </a>

    <div class="navbar">
      <a style="float: right;" href="https://www.fcbarcelona.com/en/football">Home</a>
      <a style="float: right;" href="#about">About</a>
      <a style="float: right;" href="#signup">Sign Up</a>
      <div class="dropdown">
        <button class="dropbtn">News
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="header">
            <h2>Mega Menu</h2>
          </div>
          <div class="row">
            <div class="column">
              <h3>Football</h3>
              <a href="#fschedule">Schedule</a>
              <a href="#">Results</a>
              <a href="#">Photos</a>
            </div>
            <div class="column">
              <h3>Baskbet Ball</h3>
              <a href="#">Schedule</a>
              <a href="#">Results</a>
              <a href="#">Photos</a>
            </div>
            <div class="column">
              <h3>Ticket</h3>
              <a href="#">Football</a>
              <a href="#">Basket Ball</a>
              <a href="#">Barca</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div>

  </div>
  <div class="bgImage">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="messi.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h2>Name: Lionel Messi</h2>
          <p>Preferred foot: Left foot</p>
          <p>Team Captain</p>
          <p>Position: Attack</p>
        </div>
      </div>
    </div>
  </div>


  <div class="para1" id="about">
    <h1 style="text-align: center;">About</h1>
    <p>
      Founded in 1899 by a group of Swiss, Spanish, English, and Catalan footballers led by Joan Gamper, the club
      has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" ("More than a
      club"). Unlike many other football clubs, the supporters own and operate Barcelona. It is the fourth-most
      valuable sports team in the world, worth $4.06 billion, and the world's richest football club in terms of
      revenue, with an annual turnover of €840.8 million.[2][3] The official Barcelona anthem is the "Cant del
      Barça", written by Jaume Picas and Josep Maria Espinàs.[4] Barcelona traditionally play in dark shades of
      blue and red stripes, leading to the nickname Blaugrana.
    </p>
  </div>
  <div class="para2">
    <p>
      Domestically, Barcelona has won a record 74 trophies: 26 La Liga, 31 Copa del Rey, 13 Supercopa de España, 3 Copa
      Eva Duarte, and 2 Copa de la Liga trophies, as well as being the record holder for the latter four competitions.
      In international club football, the club has won 20 European and worldwide titles: 5 UEFA Champions League titles,
      a record 4 UEFA Cup Winners' Cup, a joint record 5 UEFA Super Cup, a record 3 Inter-Cities Fairs Cup, and 3 FIFA
      Club World Cup.[5] Barcelona was ranked first in the International Federation of Football History & Statistics
      Club World Ranking for 1997, 2009, 2011, 2012, and 2015[6][7] and currently occupies the second position on the
      UEFA club rankings.[8] The club has a long-standing rivalry with Real Madrid, and matches between the two teams
      are referred to as El Clásico.
    </p>
  </div>
  <div class="para2">
    <p>
      Barcelona is one of the most widely supported teams in the world, and the club has one of the largest social media
      following in the world among sports teams.[9][10] Barcelona players have won a record number of Ballon d'Or awards
      (12), with recipients including Johan Cruyff, as well as a record number of FIFA World Player of the Year awards
      (7), with winners including Ronaldo, Romário, Ronaldinho, and Rivaldo. In 2010, three players who came through the
      club's youth academy (Lionel Messi, Andrés Iniesta, and Xavi) were chosen as the three best players in the world
      in the FIFA Ballon d'Or awards, an unprecedented feat for players from the same football school. Additionally,
      players representing the club have won a record number (8) of European Golden Shoe awards.
    </p>
  </div>

  <br>

  <div id="fschedule"><br>
    <table style="page-break-after: always;" class="fsclass" border="1" cellpadding="10" cellspacing="1">
      <h1>Schedule</h1>
      <tr>
        <th>Date</th>
        <th>Home team</th>
        <th>Away Team</th>
        <th>time</th>
      </tr>
      <tr>
        <td>08-May-2021</td>
        <td>Barcelona</td>
        <td>Atletico Madrid</td>
        <td>07:45 pm</td>
      </tr>
      <tr>
        <td>14-May-2021</td>
        <td>Villareal</td>
        <td>Barcelona</td>
        <td>11:45 pm</td>
      </tr>
      <tr>
        <td>20-May-2021</td>
        <td>Barcelona</td>
        <td>Real Madrid</td>
        <td>06:45 pm</td>
      </tr>
      <tr>
        <td>24-May-2021</td>
        <td>Celta Vigo</td>
        <td>Barcelona</td>
        <td>12:45 am</td>
      </tr> 
      </table><br><br><br>
  </div>

  <div id="signup" class="signup-form">
    <form>
      <h2>Sign up form</h2>
      <label>Name: </label><input type="text" placeholder="Enter Name" required><br><br>
      <label>Number: </label><input type="text" placeholder="Enter your phone number" required><br><br>
      <label>Email ID: </label><input type="email" placeholder="Enter your mail ID" required><br><br>
      <label for="country">Select country:</label>
      <select id="country" name="country">
        <option value="India">India</option>
        <option value="Spain">Spain</option>
        <option value="England">England</option>
        <option value="Russia">Russia</option>
      </select><br><br>
      <a href="www.google.com"> <button>Submit</button></a>
    </form>
  </div>


</body>

</html>